PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JEFIEjiodgio5ij756j65jtkhfmhgpod@@#kfdjij33j$%%kni555

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anshk5465nkgrn@#$Nnfnen556
REFRESH_TOKEN_EXPIRY=10d
# PORT=8000 MONGODB_URL=mongodb+srv://anshukumar:a1n2s3h4u5@cluster0.rkbr0eh.mongodb.net
MONGODB_URL=mongodb+srv://Anshu:a1n2s3h4u5@cluster0.rkbr0eh.mongodb.net